<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.androidtutorialpoint.googlemapsapp.MapsActivity"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_margin="10dp"        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="0.77"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_Interestpoints"
            android:layout_width="195dp"
            android:layout_height="127dp"
            android:background="@color/colorPrimary"
            android:text="@string/points_of_interes"
            android:textAlignment="center"
            android:textColor="@color/place_autocomplete_prediction_primary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="0.67" />

        <TextView
            android:layout_weight="0.67"
            android:id="@+id/txt_emergency"
            android:layout_width="195dp"
            android:layout_height="121dp"
            android:background="@color/colorPrimary"
            android:text="@string/viemergency_call"
            android:textAlignment="center"
            android:textColor="@color/place_autocomplete_prediction_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_weight="0.82"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btn_points"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@color/colorPrimary"
            android:src="@drawable/pointinterest"
            android:layout_weight="0.67" />

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:background="@color/colorPrimary"
            android:src="@drawable/emergency" />

    </LinearLayout>

</LinearLayout>
