<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.androidtutorialpoint.googlemapsapp.MapsActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/voice"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_weight="0.67" />

        <ImageView
            android:id="@+id/vibration"
            android:layout_width="190dp"
            android:layout_height="190dp" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_margin="10dp"        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/Phone"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:adjustViewBounds="false"
            android:src="@drawable/call"
            android:layout_weight="0.67" />

        <ImageView
            android:id="@+id/configuration"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/voice" />
    </LinearLayout>

</LinearLayout>
